<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>株式会社estra</title>
</head>
<body>
  <header class="header">
    <div class="header-wrapper">
      <div class="header-logo">
        <img src="./img/estra_logo.png" alt="estra">
      </div>
      <div class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item"><a href="#news">News</a></li>
          <li class="header-nav-item"><a href="#about">About</a></li>
          <li class="header-nav-item"><a href="#service">Service</a></li>
          <li class="header-nav-item"><a href="#blog">Blog</a></li>
          <li class="header-nav-item"><a href="#company">Company</a></li>
          <li class="header-nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="container">
    <article class="eyecatch" id="eyecatch">
      <div class="eyecatch-txt">
        <h1 class="eyecatch-ttl-en">
          Commit to the <span>growth</span><br>
          for everyone
        </h1>
        <h3 class="eyecatch-ttl-jp">
          全ての人の<span>成長</span>にコミットする
        </h3>
        <p class="eyecatch-about">
          Educational Technology Company<br>
          estra inc since 2019
        </p>
      </div>
      <div class="eyecatch-img">
        <img src="./img/firstview.jpg" alt="">
      </div>
    </article>
    <article class="news" id="news">
      <p class="article-title-en">News</p>
      <h2 class="article-title-jp">新着情報</h2>
      <div class="news-wrapper">
        <ul class="news-list">
          <li>
            <p>2021/01/01</p>
            <p class="news-list-category">ニュース</p>
            <p>COACHTECHのサービスが開始されました。</p>
          </li>
          <li>
            <p>2021/01/01</p>
            <p class="news-list-category">ニュース</p>
            <p>COACHTECHのサービスが開始されました。</p>
          </li>
          <li>
            <p>2021/01/01</p>
            <p class="news-list-category">ニュース</p>
            <p>COACHTECHのサービスが開始されました。</p>
          </li>
          <li>
            <p>2021/01/01</p>
            <p class="news-list-category">ニュース</p>
            <p>COACHTECHのサービスが開始されました。</p>
          </li>
          <li>
            <p>2021/01/01</p>
            <p class="news-list-category">ニュース</p>
            <p>COACHTECHのサービスが開始されました。</p>
          </li>
        </ul>
      </div>
    </article>
    <article class="about" id="about">
      <p class="article-title-en">About</p>
      <h2 class="article-title-jp">Technology &times; Coaching</h2>
      <div class="about-wrapper">
        <div class="about-txt">
          <p>
            株式会社estraはデジタル化が遅れている教育業界に最新のテクノロジーを導入することによって教育のDXを実現します。
          </p>
          <p>
            独自のオペレーションとコーチングを融合した新しい教育の仕組みにより、一人ひとりに合わせた最適な教育を提供します。
          </p>
        </div>
        <div class="about-img">
          <img src="./img/about.jpg">
        </div>
      </div>
    </article>
    <article class="service" id="service">
      <p class="article-title-en">Service</p>
      <h2 class="article-title-jp">サービス内容</h2>
      <div class="service-wrapper">
        <div class="service-box1">
          <div class="service-img">
            <img src="./img/service__first.svg" alt="">
          </div>
          <div class="service-content">
            <h4>教育事業</h4>
            <p>
              サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。
            </p>
          </div>
        </div>
        <div class="service-box2">
          <div class="service-img">
            <img src="./img/service__first.svg" alt="">
          </div>
          <div class="service-content">
            <h4>教育事業</h4>
            <p>
              サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。
            </p>
          </div>
        </div>
        <div class="service-box3">
          <div class="service-img">
            <img src="./img/service__first.svg" alt="">
          </div>
          <div class="service-content">
            <h4>教育事業</h4>
            <p>
              サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。
            </p>
          </div>
        </div>
      </div>
    </article>
    <article class="blog" id="blog">
      <p class="article-title-en">Blog</p>
      <h2 class="article-title-jp">ブログ</h2>
      <div class="blog-wrapper">
        <div class="blog-card-area">
          <div class="blog-card">
            <div class="blog-card-img">
              <img src="./img/blog__first.jpg" alt="">
            </div>
            <h4 class="blog-card-title">Blog</h4>
            <div class="blog-card-content">
              <p>プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
            </div>
            <div class="blog-card-tag">
              <p>2021/01/01</p>
              <p>#COACHTECH</p>
            </div>
          </div>
          <div class="blog-card"><div class="blog-card-img">
            <img src="./img/blog__first.jpg" alt="">
          </div>
          <h4 class="blog-card-title">Blog</h4>
          <div class="blog-card-content">
            <p>プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
          </div>
          <div class="blog-card-tag">
            <p>2021/01/01</p>
            <p>#COACHTECH</p>
          </div>
        </div>
          <div class="blog-card"><div class="blog-card-img">
            <img src="./img/blog__first.jpg" alt="">
          </div>
          <h4 class="blog-card-title">Blog</h4>
          <div class="blog-card-content">
            <p>プログラミング学習の勉強方法を特集。挫折しない秘訣とは？</p>
          </div>
          <div class="blog-card-tag">
            <p>2021/01/01</p>
            <p>#COACHTECH</p>
          </div>
        </div>
      </div>
      <a class="blog-btn">一覧ページへ</a>
    </div>
    </article>
    <article class="company" id="company">
      <p class="article-title-en">Company</p>
      <h2 class="article-title-jp">会社概要</h2>
      <div class="company-wrapper">
        <table class="company-table">
          <tr>
            <th>会社名</th>
            <td>株式会社estra</td>
          </tr>
          <tr>
            <th>代表者名</th>
            <td>福場凛太郎</td>
          </tr>
          <tr>
            <th>本社所在地</th>
            <td>東京都渋谷区1-1-1</td>
          </tr>
          <tr>
            <th>従業員数</th>
            <td>100名</td>
          </tr>
          <tr>
            <th>電話番号</th>
            <td>0120-00-0000</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>&yen;10,000,000</td>
          </tr>
        </table>
      </div>
    </article>
    <article class="more" id="more">
      <div class="more-content">
        <img src="./img/recruit.png" alt="">
        <div class="more-txt"><a href="">採用情報</a></div>
      </div>
      <div class="more-content">
        <img src="./img/interview.png" alt="">
        <div class="more-txt"><a href="">社員インタビュー</a></div>
      </div>
    </article>
    <article class="contact" id="contact">
      <p class="contact-txt">
        株式会社estraへのお問い合わせはこちらから
      </p>
      <div class="vertical-bar"></div>
      <a class="mail-btn">お問い合わせ</a>
    </article>
  </main>
  <footer class="footer">
    <small class="copyright">
      Copyright &copy; estra,inc All Rights Reserved.
    </small>
  </footer>
</body>
</html>